<!doctype html><html lang=zh-cn><head><title>Jetson Nano USB Boot 配置 // 围城</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.97.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="围城"><meta name=description content><link rel=stylesheet href=https://tomwei7.com/css/main.min.e193e00b5ba60197cccbc130db600cda5236d591ce5ea20f5cb43352b9dfe774.css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-72226462-1","auto"),ga("send","pageview"))</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Jetson Nano USB Boot 配置"><meta name=twitter:description content="Jetson Nano 是 NVIDIA 推出的 Aot 嵌入式平台，拥有 4 核心主频 1.43GHZ 的 Cortex-A57 CPU 和128组472GFLOPS （FP16）的Maxwell架构 GPU 以及 4GB LPDDR4 内存。 配置十分强大，"><meta property="og:title" content="Jetson Nano USB Boot 配置"><meta property="og:description" content="Jetson Nano 是 NVIDIA 推出的 Aot 嵌入式平台，拥有 4 核心主频 1.43GHZ 的 Cortex-A57 CPU 和128组472GFLOPS （FP16）的Maxwell架构 GPU 以及 4GB LPDDR4 内存。 配置十分强大，"><meta property="og:type" content="article"><meta property="og:url" content="https://tomwei7.com/2021/01/25/jetson-nano-usb-boot/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-01-25T00:00:00+00:00"><meta property="article:modified_time" content="2021-01-25T00:00:00+00:00"></head><body><header class=app-header><a href=https://tomwei7.com><img class=app-header-avatar src=/avatar.webp alt=围城></a>
<a href=https://tomwei7.com><h1>围城</h1></a><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a></nav><p>程序员-代码-吐槽</p></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Jetson Nano USB Boot 配置</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 25, 2021</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 min read</div></div></header><div class=post-content><p>Jetson Nano 是 NVIDIA 推出的 Aot 嵌入式平台，拥有 4 核心主频 1.43GHZ 的 Cortex-A57 CPU 和128组472GFLOPS （FP16）的Maxwell架构 GPU 以及 4GB LPDDR4 内存。 配置十分强大，可是和树莓派一样默认使用 SD 卡作为存储，SD 卡到性能直接影响了日常到使用体验。而大容量高速的 SD 卡价格实在感人。考虑到 Jetson Nano 拥有四个 USB3.0 5G 速率的接口，使用 USB 外接 SSD 也许是更好的解决方法。</p><p>这里首先介绍下 Jetson Nano 的启动过程，Jetson Nano 使用两阶段启动的方式，首先 Bootloader 会从 sdcard 加载一个比较小的 initrd (initial ramdisk)，可以理解为一个很小的系统，通过这个小系统再去加载 Linux Kernal。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>+------------------+        +--------+       +--------------+
</span></span><span style=display:flex><span>|                  |        |        |       |              |
</span></span><span style=display:flex><span>|bootloader<span style=color:#f92672>(</span>u-boot<span style=color:#f92672>)</span>+-------&gt;+ initrd +------&gt;+ Linux kernel |
</span></span><span style=display:flex><span>|                  |        |        |       |              |
</span></span><span style=display:flex><span>+------------------+        +--------+       +--------------+
</span></span></code></pre></div><p>Jetson Nano 官方文档并没有提到可以通过 USB 启动，默认的 initrd 系统也不包含 USB 驱动，所以initrd 没办法加载 USB 进行启动，Github 上有个项目叫做 <a href=https://github.com/JetsonHacksNano/rootOnUSB>https://github.com/JetsonHacksNano/rootOnUSB</a> ，通过重新编译 initrd 添加 USB 驱动的方式，让 initrd 可以从 USB 设备启动 Linux。</p><p>但是经过尝试发现这种方式已经没有办法从 USB 启动 Jetson Nano 会让系统陷入无限重启的循环。考虑到这个项目最后更新还是17月以前，而现在 Jetson Nano 系统版本已经更新多次，可能已经无法兼容了。</p><p>无奈只能接上了串口可以调试启动过程，无意中发现现在版本的 U-Boot（Jetson Nano 的 Bootloader）在尝试检测 USB 设备，尝试翻阅 NVIDIA 相关文档也说明了这一点 <a href=https://docs.nvidia.com/jetson/l4t/index.html#page/Tegra%20Linux%20Driver%20Package%20Development%20Guide/uboot_guide.html#wwpID0E06E0HA>https://docs.nvidia.com/jetson/l4t/index.html#page/Tegra Linux Driver Package Development Guide/uboot_guide.html#wwpID0E06E0HA</a></p><blockquote><p>Boot Sequence and Sysboot Configuration Files
U-Boot functionality includes a default booting scan sequence. It scans bootable devices in the following order:</p><ul><li>External SD card</li><li>Internal eMMC</li><li>USB device or NVMe device (Jetson TX2 series only)</li><li>NFS network via DHCP/PXE</li></ul></blockquote><p>所以其实官方的 Bootloader 已经早就支持了 USB 启动了，但是由于默认的镜像是为 SD 卡准备的，并不能直接用于 USB 设备。这里需要进行一点点修改。</p><p>首先直接将下载的 Jetson Nano 的 SD 镜像写入 SSD 中这里的过程和写入 SD 卡一样，由于 SD 镜像的文件系统是 ext4 格式，这里需要一台 Linux 系统的机器来挂载 ext4 的文件系统并修改启动参数。</p><p>将写好的 SSD 盘使用 <code>parted</code> 打开，可以看到有这些分区</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&gt;&gt; sudo parted /dev/sda
</span></span><span style=display:flex><span>GNU Parted 3.2
</span></span><span style=display:flex><span>Using /dev/sda
</span></span><span style=display:flex><span>Welcome to GNU Parted! Type <span style=color:#e6db74>&#39;help&#39;</span> to view a list of commands.
</span></span><span style=display:flex><span><span style=color:#f92672>(</span>parted<span style=color:#f92672>)</span> print
</span></span><span style=display:flex><span>Model: ATA INTEL SSDSC2BB16 <span style=color:#f92672>(</span>scsi<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Disk /dev/sda: 160GB
</span></span><span style=display:flex><span>Sector size <span style=color:#f92672>(</span>logical/physical<span style=color:#f92672>)</span>: 512B/512B
</span></span><span style=display:flex><span>Partition Table: gpt
</span></span><span style=display:flex><span>Disk Flags:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Number  Start   End     Size    File system  Name     Flags
</span></span><span style=display:flex><span> <span style=color:#ae81ff>2</span>      1049kB  1180kB  131kB                TBC
</span></span><span style=display:flex><span> <span style=color:#ae81ff>3</span>      2097kB  2556kB  459kB                RP1
</span></span><span style=display:flex><span> <span style=color:#ae81ff>4</span>      3146kB  3736kB  590kB                EBT
</span></span><span style=display:flex><span> <span style=color:#ae81ff>5</span>      4194kB  4260kB  65.5kB               WB0
</span></span><span style=display:flex><span> <span style=color:#ae81ff>6</span>      5243kB  5439kB  197kB                BPF
</span></span><span style=display:flex><span> <span style=color:#ae81ff>7</span>      6291kB  6685kB  393kB                BPF-DTB
</span></span><span style=display:flex><span> <span style=color:#ae81ff>8</span>      7340kB  7406kB  65.5kB               FX
</span></span><span style=display:flex><span> <span style=color:#ae81ff>9</span>      8389kB  8847kB  459kB                TOS
</span></span><span style=display:flex><span><span style=color:#ae81ff>10</span>      9437kB  9896kB  459kB                DTB
</span></span><span style=display:flex><span><span style=color:#ae81ff>11</span>      10.5MB  11.3MB  786kB                LNX
</span></span><span style=display:flex><span><span style=color:#ae81ff>12</span>      11.5MB  11.6MB  65.5kB               EKS
</span></span><span style=display:flex><span><span style=color:#ae81ff>13</span>      12.6MB  12.8MB  197kB                BMP
</span></span><span style=display:flex><span><span style=color:#ae81ff>14</span>      13.6MB  13.8MB  131kB                RP4
</span></span><span style=display:flex><span> <span style=color:#ae81ff>1</span>      14.7MB  160GB   160GB   ext4         APP
</span></span></code></pre></div><p>需要挂载的分区是 APP 这里将 APP 分区即 <code>/dev/sda1</code> 挂载到 <code>/mnt</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo mount /dev/sda1 /mnt
</span></span></code></pre></div><p>打开 <code>/mnt/boot/extlinux/extlinux.conf</code> 文件，可以看到镜像默认将 root 指向了 <code>/dev/mmcblk0p1</code> 即 sd 卡的第一个分区</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>LABEL primary
</span></span><span style=display:flex><span>      MENU LABEL primary kernel
</span></span><span style=display:flex><span>      LINUX /boot/Image
</span></span><span style=display:flex><span>      INITRD /boot/initrd
</span></span><span style=display:flex><span>      APPEND <span style=color:#e6db74>${</span>cbootargs<span style=color:#e6db74>}</span> quiet root<span style=color:#f92672>=</span>/dev/mmcblk0p1 rw rootwait rootfstype<span style=color:#f92672>=</span>ext4 console<span style=color:#f92672>=</span>ttyS0,115200n8 console<span style=color:#f92672>=</span>tty0 fbcon<span style=color:#f92672>=</span>map:0 net.ifnames<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p>直接将 <code>/dev/mmcblk0p1</code> 改成 <code>/dev/sda1</code> 即可</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>LABEL primary
</span></span><span style=display:flex><span>      MENU LABEL primary kernel
</span></span><span style=display:flex><span>      LINUX /boot/Image
</span></span><span style=display:flex><span>      INITRD /boot/initrd
</span></span><span style=display:flex><span>      APPEND <span style=color:#e6db74>${</span>cbootargs<span style=color:#e6db74>}</span> quiet root<span style=color:#f92672>=</span>/dev/sda1 rw rootwait rootfstype<span style=color:#f92672>=</span>ext4 console<span style=color:#f92672>=</span>ttyS0,115200n8 console<span style=color:#f92672>=</span>tty0 fbcon<span style=color:#f92672>=</span>map:0 net.ifnames<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p>这里更加保险的做法应该是使用分区的 UUID 或者 LABEL 来指定磁盘，但是经过测试不管是 UUID 还是 LABEL 均会导致启动失败。所以要注意使用 USB 启动时，在 Jetson Nano 开机的时候只能插一个磁盘，不然可能会导致启动失败</p><p>现在从 Jetson Nano 中移除现有的 SD 卡，插入 USB SSD 重新启动就能从 USB 启动。</p><p>如果使用 USB 外接 SSD 需要注意，最好使用 5V4A 的电源，而不要使用 microUSB 供电。非常容易导致供电不足。</p><p>最后附上 USB SSD 与 SD 卡的性能测试，虽然 Jetson Nano 的 USB 3.0 接口比较拉胯，但是依然可以秒杀 SD 卡，平时使用在编译时也可以感觉到明显的性能提升。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># USB SSD (Intel DC S3500 160G)</span>
</span></span><span style=display:flex><span>READ: bw<span style=color:#f92672>=</span>263MiB/s <span style=color:#f92672>(</span>276MB/s<span style=color:#f92672>)</span>, 263MiB/s-263MiB/s <span style=color:#f92672>(</span>276MB/s-276MB/s<span style=color:#f92672>)</span>, io<span style=color:#f92672>=</span>8192MiB <span style=color:#f92672>(</span>8590MB<span style=color:#f92672>)</span>, run<span style=color:#f92672>=</span>31169-31169msec
</span></span><span style=display:flex><span>WRITE: bw<span style=color:#f92672>=</span>101MiB/s <span style=color:#f92672>(</span>106MB/s<span style=color:#f92672>)</span>, 101MiB/s-101MiB/s <span style=color:#f92672>(</span>106MB/s-106MB/s<span style=color:#f92672>)</span>, io<span style=color:#f92672>=</span>4096MiB <span style=color:#f92672>(</span>4295MB<span style=color:#f92672>)</span>, run<span style=color:#f92672>=</span>40686-40686msec
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># SDCard (KIOXIA EXCERIA 32G U1)</span>
</span></span><span style=display:flex><span>READ: bw<span style=color:#f92672>=</span>85.6MiB/s <span style=color:#f92672>(</span>89.8MB/s<span style=color:#f92672>)</span>, 85.6MiB/s-85.6MiB/s <span style=color:#f92672>(</span>89.8MB/s-89.8MB/s<span style=color:#f92672>)</span>, io<span style=color:#f92672>=</span>8192MiB <span style=color:#f92672>(</span>8590MB<span style=color:#f92672>)</span>, run<span style=color:#f92672>=</span>95709-95709msec
</span></span><span style=display:flex><span>WRITE: bw<span style=color:#f92672>=</span>12.2MiB/s <span style=color:#f92672>(</span>12.8MB/s<span style=color:#f92672>)</span>, 12.2MiB/s-12.2MiB/s <span style=color:#f92672>(</span>12.8MB/s-12.8MB/s<span style=color:#f92672>)</span>, io<span style=color:#f92672>=</span>512MiB <span style=color:#f92672>(</span>537MB<span style=color:#f92672>)</span>, run<span style=color:#f92672>=</span>42007-42007msec
</span></span></code></pre></div></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//tomwei7.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>